#spring.application.name=TP3_Hospital
#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
server.port=8082
